# GetMyIP

./: .editorconfig  .gitignore  CONTRIBUTING.md  GetMyIP.sln  GetMyIP.slnx  LICENSE.txt  README.md  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml
GetMyIP/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AppInfo.cs  AssemblyInfo.cs  BuildInfo.cs  CleanUp.cs  ColorHelper.cs  CustomCommands.cs  EnumHelper.cs  Enums.cs  ExternalInfo.cs  GetMyIP.csproj  GetMyIP.ini  GlobalUsings.cs  IPGeoLocation.cs  IPInfo.cs  InternalIP.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MultiBoolConverter.cs  NLHelpers.cs  NLog.config  Readme.txt  SettingsManager.cs  Strings.test.xaml  TextFileViewer.cs  UserSettings.cs  WriteLog.cs
GetMyIP/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
GetMyIP/Constants/: AppConstString.cs
GetMyIP/Converters/: BooleanInverter.cs  EnumBindingSourceExtension.cs  EnumDescConverter.cs  EnumDescriptionTypeConverter.cs  EnumToVisibilityConverter.cs  FontSizeConverter.cs  InvertibleBooleanToVisibilityConverter.cs  LanguageConverter.cs  LocalizedDescriptionAttribute.cs  MultiBoolConverter.cs  SelectedItemConverter.cs  SpacingConverter.cs
GetMyIP/CustomUserControls/: CustomToolTipControl.xaml  CustomToolTipControl.xaml.cs
GetMyIP/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  SnackBarMsg.cs
GetMyIP/Helpers/: AppInfo.cs  BooleanHelpers.cs  ClipboardHelper.cs  ColorHelper.cs  CommandLineHelpers.cs  CommandLineOptionsParser.cs  ConnectivityHelpers.cs  GitHubHelpers.cs  HighFrequencyHelpers.cs  IpHelpers.cs  JsonHelpers.cs  LocalizationHelpers.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  MessageHelpers.cs  NLHelpers.cs  NLogHelpers.cs  PathHelpers.cs  RefreshHelpers.cs  RegRun.cs  ResourceHelpers.cs  ScreenHelpers.cs  SingleInstance.cs  TextFileViewer.cs  ToastHelpers.cs  ToolTipHelper.cs  TrayIconHelpers.cs
GetMyIP/Inno_Setup/: GetMyIP.iss  GetMyIP.localization.iss  GetMyIPEx.iss  GetMyIPLocalization.iss
GetMyIP/LanguageTest/: Strings.test.xaml
GetMyIP/Languages/: Strings.de-DE.xaml  Strings.en-GB.xaml  Strings.en-US.xaml  Strings.fr-FR.xaml  Strings.it-IT.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.nl-NL.xaml  Strings.sk-SK .xaml  Strings.sk-SK.xaml
GetMyIP/Models/: CommandLineOptions.cs  CustomToolTip.cs  Enums.cs  FreeIpApi.cs  IP2Location.cs  IPGeoLocation.cs  IPInfo.cs  IpApiCom.cs  IpExtOrg.cs  IpWho.cs  Map.cs  NavigationItem.cs  RefreshInfo.cs  SeeIP.cs  UILanguage.cs
GetMyIP/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GetMyIP/PowerShell/: GenBuildInfo.ps1
GetMyIP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GetMyIP/Properties/PublishProfiles/: Framework_Dependent.pubxml  Self_Contained_x64.pubxml  Self_Contained_x86.pubxml
GetMyIP/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  ExpanderStyles.xaml  NavigationStyles.xaml  ScrollBarStyle.xaml  SnackbarStyle.xaml
GetMyIP/ViewModels/: AboutViewModel.cs  ExternalInfo.cs  ExternalInfoViewModel.cs  InternalIP.cs  InternalInfoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
GetMyIP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExtrernalInfoPage.xaml  ExtrernalInfoPage.xaml.cs  InternalInfoPage.xaml  InternalInfoPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MigrationBackup/1e17ba22/GetMyIP/: GetMyIP.csproj
