<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\IP.ico</ApplicationIcon>
    <Description>Gets IP Address Information</Description>
    <Copyright>© 2019 - $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Get My IP</Product>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>

  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Resources to include -->
  <ItemGroup>
    <Resource Include="Images\InvertedIP.png" />
    <Resource Include="Images\IP.ico" />
    <Resource Include="Images\IP.png" />
    <Resource Include="Images\RedExclaim.ico" />
    <Resource Include="Images\Flags\*.ico" />
  </ItemGroup>
  
  <!-- Files to copy -->
  <ItemGroup>
    <Content Include="Strings.test.xaml" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="LICENSE.txt" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Readme.txt" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="BeforeBuild">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <myPowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</myPowerShellScript>
      <myName>-assemblyName $(AssemblyName)</myName>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(myPowerShellScript) $(myName)" />
  </Target>

  <Target Name="BuildInfo2" AfterTargets="BuildInfo">
    <Message Importance="high" Text="Completed GenBuildInfo for $(AssemblyName)." />
  </Target>
  
  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)." />
  </Target>
  
  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="SpicNSpan: The obj folder has been deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>