<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GetMyIP</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\IP.ico</ApplicationIcon>
    <Description>Gets IP Address and Geolocation Information</Description>
    <Copyright>© 2019 - $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Get My IP</Product>
  </PropertyGroup>

  <!-- Set version and prerelease string (if needed) -->
  <PropertyGroup>
    <VersionValidate>true</VersionValidate>
    <Version>0.21.0</Version>
    <VersionPrerelease></VersionPrerelease>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionInfoGenerateJson>true</VersionInfoGenerateJson>
  </PropertyGroup>
  
  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Resources to include -->
  <ItemGroup>
    <Resource Include="Images\InvertedIP.png" />
    <Resource Include="Images\IP.ico" />
    <Resource Include="Images\IP.png" />
    <Resource Include="Images\warning.ico" />
    <Resource Include="Images\Flags\*.ico" />
  </ItemGroup>
  
  <!-- Files to copy -->
  <ItemGroup>
    <Content Include="Strings.test.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Readme.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="VersionInfoGenerator" Version="3.2.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)" />
    <Message Importance="high" Text="Version is $(Version)" />
    <Message Importance="high" Text="Commit date is $(GitCommitterDate)" />
    <Message Importance="high" Text="Commit ID is $(GitRevShort)" />
    <Message Importance="high" Condition="'$(VersionPrerelease)' != ''" Text="Build is Prerelease" />
  </Target>
  
  <!-- Remove obj folder after Clean -->
  <Target Name="MrClean" AfterTargets="AfterClean">
    <Message Importance="high" Text="SpicNSpan: The obj folder has been deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>