<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Window x:Class="GetMyIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:config="clr-namespace:GetMyIP.Configuration"
        xmlns:convert="clr-namespace:GetMyIP.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:GetMyIP.Models"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
        mc:Ignorable="d"
        MinWidth="830" MinHeight="300"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region Resources-->
    <Window.Resources>
        <convert:SelectedItemConverter x:Key="SelItemConv" />
    </Window.Resources>
    <!--#endregion-->

    <!--#region Interaction Triggers-->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="KeyDown">
            <bh:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <!--#endregion-->

    <Grid x:Name="MainGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Icon with Context menu in system tray-->
        <tb:TaskbarIcon x:Name="TbIcon"
                        DoubleClickCommand="{Binding ShowMainWindowCommand}"
                        IconSource="/Images/IP.ico"
                        LeftClickCommand="{Binding ShowMainWindowCommand}"
                        MenuActivation="RightClick"
                        ToolTipService.ShowDuration="20000"
                        ToolTipText="{Binding Source={x:Static models:CustomToolTip.Instance},
                                              Path=ToolTipText}">
            <!--#region Context menu-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontSize="13"
                             Style="{StaticResource MaterialDesignContextMenu}">
                    <MenuItem Command="{Binding ShowMainWindowCommand}"
                              Header="{DynamicResource MenuItem_ShowWindow}" />
                    <MenuItem Command="{Binding RefreshIpInfoCommand}"
                              Header="{DynamicResource MenuItem_Refresh}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}"
                              Header="{DynamicResource MenuItem_Exit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <!--#endregion-->
        </tb:TaskbarIcon>
        <!--#endregion-->

        <!--#region Title Row-->
        <Grid Grid.Row="0" Grid.Column="1">
            <!--#region Column definitions for the title row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Page title label-->
            <Label Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="15,0,0,0" Padding="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{Binding PageTitle}"
                   FontFamily="Segoe UI" FontSize="22"
                   FontWeight="SemiBold" />
            <!--#endregion-->

            <!--#region SnackBar-->
            <!--  See \Styles\SnackbarStyle.xaml for additional properties  -->
            <materialDesign:Snackbar x:Name="SnackBar1"
                                     Grid.Column="0"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     IsTabStop="False"
                                     MessageQueue="{materialDesign:MessageQueue}" />
            <!--#endregion-->

            <StackPanel Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <!--#region Refresh button-->
                <Button Width="40"
                        Margin="0" Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshIpInfoCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{DynamicResource MenuItem_Refresh}">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="Refresh" />
                </Button>
                <!--#endregion-->

                <!--#region Show Map button-->
                <Button Width="40"
                        Margin="0" Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowMapCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        IsDefault="False"
                        IsEnabled="{Binding CanMap,
                                            Source={x:Static models:Map.Instance}}"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{DynamicResource Button_ShowMap}">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="MapOutline" />
                </Button>
                <!--#endregion-->

                <!--#region Three-dot Menu under popup-->
                <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                         Focusable="False"
                                         PlacementMode="LeftAndAlignTopEdges"
                                         ToolTip="{DynamicResource Button_ThreeDotToolTip}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="28" Height="28"
                                                 Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                 Kind="DotsHorizontal" />
                    </materialDesign:PopupBox.ToggleContent>

                    <Border Padding="3"
                            BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                            BorderThickness="2">
                        <Grid Width="Auto">
                            <StackPanel Orientation="Vertical">
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding CopyToFileCommand}"
                                        Content="{DynamicResource Button_SaveTXT}"
                                        ToolTip="{DynamicResource Button_SaveTXTTooltip}" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding CopyToClipboardCommand}"
                                        Content="{DynamicResource Button_CopyToClipboard}"
                                        ToolTip="{DynamicResource Button_CopyToClipboardTooltip}" />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding ViewLogCommand}"
                                        Content="{DynamicResource Button_OpenLogFile}"
                                        ToolTip="{DynamicResource Button_OpenLogFileToolTip}" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding ViewReadMeCommand}"
                                        Content="{DynamicResource About_DocumentationText}"
                                        ToolTip="{DynamicResource About_DocumentationToolTip}" />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding CheckReleaseCommand}"
                                        Content="{DynamicResource Button_CheckUpdate}"
                                        ToolTip="{DynamicResource About_UpdateToolTip}" />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Content="{DynamicResource Button_Close}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Navigation Listbox-->
        <ListBox x:Name="NavigationListBox"
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0"
                 Margin="5,5,5,0"
                 ItemsSource="{Binding NavigationViewModelTypes,
                                       Mode=TwoWay}"
                 SelectedItem="{Binding NavItem,
                                        Mode=OneWay,
                                        Converter={StaticResource SelItemConv}}"
                 Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="auto" Height="auto"
                                                 VerticalAlignment="Center"
                                                 Kind="{Binding IconKind}" />
                        <TextBlock Margin="15,0" VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExit}" Value="True" />
                                <Condition Binding="{Binding Source={x:Static config:UserSettings.Setting}, Path=ShowExitInNav}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,
                                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ListBox>
        <!--#endregion-->

        <!--#region Content control for views with SnackBar-->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
            <Border BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                    BorderThickness="1.5,1,0,0">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Border>

            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="MouseRightButtonUp">
                    <bh:InvokeCommandAction Command="{Binding RightMouseUpCommand}"
                                            PassEventArgsToCommand="True" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>