<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->
<UserControl x:Class="GetMyIP.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:GetMyIP.Configuration"
             xmlns:converters="clr-namespace:GetMyIP.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <!--#region Converters-->
    <UserControl.Resources>
        <converters:MultiBoolConverter x:Key="MBConverter" />
        <converters:EnumDescConverter x:Key="descConv" />
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Command bindings-->
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="Log_CanExecute"
                        Command="local:CustomCommands.TestLogging"
                        Executed="TestLog_Executed" />
        <CommandBinding CanExecute="Log_CanExecute"
                        Command="local:CustomCommands.ViewLog"
                        Executed="ViewLog_Executed" />
    </UserControl.CommandBindings>
    <!--#endregion-->

    <ScrollViewer Margin="15,15,5,5"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region UI Settings-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="2,5,10,5" Padding="5"
                                 materialDesign:ElevationAssist.Elevation="Dp2">
                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          Background="Transparent"
                          Header="UI Settings"
                          IsExpanded="{Binding UIExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Grid Margin="9,0">
                        <!--#region Row & Column definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="Initial View" />
                            <ComboBox x:Name="cbxView"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding NavPages}"
                                      SelectedItem="{Binding InitialPage,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="Theme" />
                            <ComboBox x:Name="cbxMode"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumThemeType}}"
                                      SelectedItem="{Binding UITheme,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="UI Size" />
                            <ComboBox x:Name="cbxSize"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumUISize}}"
                                      SelectedItem="{Binding UISize,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="Accent Color" />
                            <ComboBox x:Name="cbxColor"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumAccentColors}}"
                                      MaxDropDownHeight="300"
                                      SelectedItem="{Binding PrimaryColor,
                                                              Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="Row Spacing" />
                            <ComboBox x:Name="cbxSpacing"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumRowSpacing}}"
                                      SelectedItem="{Binding RowSpacing,
                                                              Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}">
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </Expander>
            </materialDesign:Card>
            <!--#endregion-->




            <!--#region App settings-->
            <materialDesign:Card Grid.Row="1"
                                 Margin="2,5,10,5" Padding="5"
                                 materialDesign:ElevationAssist.Elevation="Dp2">
                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          Background="Transparent"
                          Header="Application Settings">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbxIncludeV6"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Include internal IPV6 addresses"
                                  IsChecked="{Binding IncludeV6,
                                                      Source={x:Static config:UserSettings.Setting}}" />

                        <CheckBox Grid.Row="1"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Keep Get My IP on top of other windows"
                                  IsChecked="{Binding KeepOnTop,
                                                      Source={x:Static config:UserSettings.Setting}}" />

                        <CheckBox Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Include debug level messages in temp log file"
                                  IsChecked="{Binding IncludeDebug,
                                                      Source={x:Static config:UserSettings.Setting}}" />

                        <StackPanel Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Label Width="110"
                                   Content="Map Provider" />
                            <ComboBox x:Name="cbxMap"
                                      Width="105"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      SelectedIndex="{Binding MapProvider,
                                                              Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Google Maps" />
                                    <ComboBoxItem Content="Bing Maps" />
                                    <ComboBoxItem Content="LatLong.net" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Tray icon settings-->
            <materialDesign:Card Grid.Row="2"
                                 Margin="2,5,10,5" Padding="5"
                                 materialDesign:ElevationAssist.Elevation="Dp2">
                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          Background="Transparent"
                          Header="Tray Icon Settings">
                    <Grid Margin="10,0">
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Pop up box-->
                        <materialDesign:PopupBox Margin="270,5,0,0" Padding="0"
                                                 PlacementMode="RightAndAlignMiddles"
                                                 PopupMode="MouseOver">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Margin="0,2,0,0"
                                                         Foreground="{DynamicResource MaterialDesignBody}"
                                                         Kind="InformationCircleOutline" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Border Width="300"
                                    Padding="10"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1">
                                <TextBlock Padding="15,5"
                                           FontStyle="Italic"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           Text="Text in tooltip may wrap or be truncated depending on the values selected."
                                           TextWrapping="Wrap" />
                            </Border>
                        </materialDesign:PopupBox>
                        <!--#endregion-->

                        <CheckBox x:Name="cbxMinToTray"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Minimize to tray and enable tray icon"
                                  IsChecked="{Binding MinimizeToTray,
                                                      Source={x:Static config:UserSettings.Setting}}" />

                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show Internal IPv4 address"
                                  IsChecked="{Binding ShowInternalIPv4,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show Internal IPv6 address"
                                  IsChecked="{Binding ShowInternalIPv6,
                                                      Source={x:Static config:UserSettings.Setting}}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource MBConverter}">
                                    <Binding ElementName="cbxMinToTray"
                                             Path="IsChecked" />
                                    <Binding ElementName="cbxIncludeV6"
                                             Path="IsChecked" />
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>

                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show External IP address"
                                  IsChecked="{Binding ShowExternalIP,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="4" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show City"
                                  IsChecked="{Binding ShowCity,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="5" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show State"
                                  IsChecked="{Binding ShowState,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="6" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show Country"
                                  IsChecked="{Binding ShowCountry,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="7" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show Offset from UTC"
                                  IsChecked="{Binding ShowOffset,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="8" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show Time Zone"
                                  IsChecked="{Binding ShowTimeZone,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <CheckBox Grid.Row="9" Grid.ColumnSpan="2"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                  Content="  Show ISP name"
                                  IsChecked="{Binding ShowISP,
                                                      Source={x:Static config:UserSettings.Setting}}"
                                  IsEnabled="{Binding ElementName=cbxMinToTray,
                                                      Path=IsChecked}" />

                        <Button x:Name="btnRefreshToolTip"
                                Grid.Row="10"
                                Width="140"
                                HorizontalAlignment="Left"
                                Click="BtnRefreshToolTip_Click"
                                Content="Refresh Tooltip"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                    </Grid>
                </Expander>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Log file options-->
            <materialDesign:Card Grid.Row="3"
                                 Margin="2,5,10,5" Padding="5"
                                 materialDesign:ElevationAssist.Elevation="Dp2">
                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          Background="Transparent"
                          Header="Permanent Log File Settings">
                    <Grid Margin="10,0">
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Text="Log File Name:" />
                        <!--#region info popup box-->
                        <materialDesign:PopupBox Margin="95,-5,0,0" Padding="0"
                                                 PlacementMode="RightAndAlignMiddles"
                                                 PopupMode="MouseOver">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Margin="0,-5,0,0"
                                                         Foreground="{DynamicResource MaterialDesignBody}"
                                                         Kind="InformationCircleOutline" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Border Width="250"
                                    Padding="10"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1">
                                <TextBlock Padding="15,5"
                                           FontStyle="Italic"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           Text="Leave blank if you do not intend to write the results to a log file."
                                           TextWrapping="Wrap" />
                            </Border>
                        </materialDesign:PopupBox>
                        <!--#endregion-->

                        <TextBox Grid.Row="1"
                                 Height="32"
                                 Margin="5,0" Padding="6,0,10,0"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Full path to log file goes here"
                                 materialDesign:HintAssist.IsFloating="False"
                                 KeyDown="TextBox_KeyDown"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding LogFile,
                                                Source={x:Static config:UserSettings.Setting},
                                                Mode=TwoWay}" />
                        <StackPanel Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button x:Name="BtnViewLog"
                                    Width="115"
                                    Margin="5,0"
                                    Command="local:CustomCommands.ViewLog"
                                    Content="View Log"
                                    Style="{StaticResource MaterialDesignPaperButton}" />
                            <Button x:Name="BtnTestLog"
                                    Width="115"
                                    Margin="10,0"
                                    Command="local:CustomCommands.TestLogging"
                                    Content="Test Logging"
                                    Style="{StaticResource MaterialDesignPaperButton}" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
